<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>20AI – Malcolm</title>
  <meta name="description" content="Malcolm by 20AI – your friendly AI assistant for small businesses.">
  <style>
    :root {
      --bg:#0f0f10; --panel:#121214; --border:#1f1f22; --text:#e6e6e6; --muted:#9aa0aa; --brand:#1f6feb;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.45}
    .wrap{max-width:1000px;margin:0 auto;padding:32px 16px}
    .hero{display:flex;gap:24px;align-items:center;justify-content:space-between;flex-wrap:wrap;margin-bottom:24px}
    .logo{display:flex;align-items:center;gap:12px}
    .logo .mark{width:40px;height:40px;border-radius:10px;background:linear-gradient(135deg,#1f6feb,#6ea8fe)}
    .card{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:18px}
    .muted{color:var(--muted);font-size:14px}
    .title{font-weight:800;font-size:20px}
    .chat{max-width:760px;margin:20px auto}
    #chatlog{height:380px;overflow:auto;padding:12px;border:1px solid var(--border);border-radius:12px;background:#0f0f11}
    .row{display:flex;gap:10px;margin-top:10px}
    input,button{border-radius:10px;border:1px solid var(--border);background:#151517;color:var(--text)}
    input{padding:12px}
    button{padding:12px 16px;background:var(--brand);border-color:#184fa1;cursor:pointer}
    a{color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="hero">
      <div class="logo">
        <div class="mark" aria-hidden="true"></div>
        <div>
          <div class="title">20AI</div>
          <div class="muted">Malcolm – Small Business AI Assistant</div>
        </div>
      </div>
      <div class="muted">Contact: <a href="mailto:hello@20ai.co.za">hello@20ai.co.za</a></div>
    </div>

    <div class="card">
      <p><strong>Meet Malcolm.</strong> Tell me your goal and I’ll help with content, copy, plans, and day‑to‑day decisions. I can draft blog posts, product descriptions, social captions, checklists, and more.</p>
    </div>

    <div class="chat card">
      <div id="chatlog">
        <div><strong>Malcolm:</strong> Hi! I’m Malcolm. What can I help you create or decide today?</div>
      </div>
      <form id="chatform" class="row">
        <input id="name" type="text" placeholder="Your name (optional)" style="flex:0.5">
        <input id="message" type="text" placeholder="Ask me anything…" style="flex:1">
        <button type="submit">Send</button>
      </form>
      <div class="muted" style="margin-top:8px">Powered by <strong>20AI</strong></div>
    </div>
  </div>

  <script>
    const log = document.getElementById('chatlog');
    const form = document.getElementById('chatform');
    const input = document.getElementById('message');
    const nameEl = document.getElementById('name');

    function appendHTML(html){
      const div = document.createElement('div');
      div.style.marginBottom = '10px';
      div.innerHTML = html;
      log.appendChild(div);
      log.scrollTop = log.scrollHeight;
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const user = input.value.trim();
      const name = nameEl.value.trim();
      if (!user) return;
      appendHTML(`<strong>You${name? ' ('+name+')':''}:</strong> ${user}`);
      input.value='';

      const messages = [];
      if (name) messages.push({ role: 'user', content: `My name is ${name}.` });
      messages.push({ role: 'user', content: user });

      try {
        const r = await fetch('/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ messages })
        });
        const data = await r.json();
        if (!r.ok) throw new Error(data.error || 'Request failed');
        appendHTML(`<strong>Malcolm:</strong> ${data.reply.replace(/\n/g,'<br>')}`);
      } catch (err) {
        appendHTML(`<strong>Malcolm (error):</strong> ${err.message}`);
      }
    });
  </script>
</body>
</html>
